\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subparagraph}{Вывести любое сообщение с помощью команды echo перенаправив вывод:\\ - в несуществующий файл с помощью символа >;\\ - в несуществующий файл с помощью символа >{}>;\\ - в существующий файл с помощью символа >;\\ - в существующий файл с помощью символа >{}>;\\ Объяснить результаты.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Переадресовать стандартный ввод для команды cat в файл.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Перенаправить stdout и stderr разными способами.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Вывести третью строку из последних десяти строк отсортированного в обратном порядке файла /etc/group.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Подсчитать при помощи конвейера команд количество блочных и количество символьных устройств ввода-вывода, доступных в системе.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Написать скрипт, выводящий на консоль все аргументы командной строки, переданные данному скрипту. Привести различные варианты запуска данного скрипта, в том числе без непосредственного вызова интерпретатора в командной строке.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Реализовать командный файл, реализующий меню из трех пунктов (в цикле):\\ 1) ввести пользователя и вывести на экран все процессы, запущенные данным пользователем;\\ 2) показать всех пользователей, в настоящий момент, находящихся в системе;\\ 3) завершение.}{4}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
