Created 1: parent = 3605, this = 7089
Created 2: parent = 7089, this = 7090
Created 5: parent = 7090, this = 7091
Created 6: parent = 7091, this = 7092
Exited 6: parent = 7091, this = 7092
Exited 5: parent = 7090, this = 7091
Exited 2: parent = 7089, this = 7090
Created 3: parent = 7089, this = 7093
Exited 3: parent = 7089, this = 7093
Created 4: parent = 7089, this = 7095
Created 7: parent = 7095, this = 7096
.   CMakeCache.txt  cmake_install.cmake  lab1_OC.cbp  Testing
..  CMakeFiles	    lab1_OC		 Makefile
Exited 4: parent = 7089, this = 7095
Exited 1: parent = 3605, this = 7089