\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Часть 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Часть 2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 4}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 4}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Задание 5}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Вывод}{5}{section*.10}\protected@file@percent }
