/home/ivan/Labs/latex/math/project/src/venv/bin/python /home/ivan/Labs/latex/math/project/src/task.py
Доверительный интервал alpha: (433.10382739214066, 481.65094760785934)
Доверительный интервал delta: (-9.010887103571918, 923.7656621035719)
k = 10
X^2Watched = 6.819992434995769
X^2Crit = 18.307038053275146 True
[0.00506605 0.01224435 0.02696116 0.05418684 0.09963536 0.16809562
 0.26114999 0.37528416 0.50160531 0.62776434 0.74145963 0.83391841
 0.90176599 0.94669223 0.973536   0.98800914 0.99505048 0.99814161]
[0.00625 0.01875 0.03125 0.05625 0.11875 0.1625  0.24375 0.36875 0.475
 0.61875 0.75625 0.8375  0.9     0.9625  0.975   0.9875  0.99375 1.     ]
lambdaWatched = 0.33653350304421525
lambdaCrit = 1.36 True
Xв = 457.3773875
Dв = 24017.615005099855
Dв ^ 0.5 = 154.9761756048324
S ^ 2 = 24168.669187521868
S = 155.46275820119064
\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			start & end & ni & Wi & Wi / h & F'(x) & xi \\
			\hline
			9 & 58.889 & 1 & 0.006 & 0.020 & 0.006 & 33.945 \\
			\hline
			58.889 & 108.778 & 2 & 0.013 & 0.040 & 0.019 & 83.834 \\
			\hline
			108.778 & 158.667 & 2 & 0.013 & 0.040 & 0.031 & 133.722 \\
			\hline
			158.667 & 208.556 & 4 & 0.025 & 0.080 & 0.056 & 183.612 \\
			\hline
			208.556 & 258.445 & 10 & 0.062 & 0.200 & 0.119 & 233.500 \\
			\hline
			258.445 & 308.334 & 7 & 0.044 & 0.140 & 0.162 & 283.389 \\
			\hline
			308.334 & 358.223 & 13 & 0.081 & 0.261 & 0.244 & 333.279 \\
			\hline
			358.223 & 408.112 & 20 & 0.125 & 0.401 & 0.369 & 383.168 \\
			\hline
			408.112 & 458.001 & 17 & 0.106 & 0.341 & 0.475 & 433.057 \\
			\hline
			458.001 & 507.890 & 23 & 0.144 & 0.461 & 0.619 & 482.946 \\
			\hline
			507.890 & 557.779 & 22 & 0.138 & 0.441 & 0.756 & 532.835 \\
			\hline
			557.779 & 607.668 & 13 & 0.081 & 0.261 & 0.837 & 582.724 \\
			\hline
			607.668 & 657.557 & 10 & 0.062 & 0.200 & 0.900 & 632.612 \\
			\hline
			657.557 & 707.446 & 10 & 0.062 & 0.200 & 0.962 & 682.502 \\
			\hline
			707.446 & 757.335 & 2 & 0.013 & 0.040 & 0.975 & 732.390 \\
			\hline
			757.335 & 807.224 & 2 & 0.013 & 0.040 & 0.987 & 782.280 \\
			\hline
			807.224 & 857.113 & 1 & 0.006 & 0.020 & 0.994 & 832.168 \\
			\hline
			857.113 & 907.002 & 1 & 0.006 & 0.020 & 1.000 & 882.058 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
			\hline
			start & end & ni & n' = npi \\
			\hline
			9 & 58.889 & 1 & 0.505 \\
			\hline
			58.889 & 108.778 & 2 & 1.149 \\
			\hline
			108.778 & 158.667 & 2 & 2.355 \\
			\hline
			158.667 & 208.556 & 4 & 4.356 \\
			\hline
			208.556 & 258.445 & 10 & 7.272 \\
			\hline
			258.445 & 308.334 & 7 & 10.954 \\
			\hline
			308.334 & 358.223 & 13 & 14.889 \\
			\hline
			358.223 & 408.112 & 20 & 18.261 \\
			\hline
			408.112 & 458.001 & 17 & 20.211 \\
			\hline
			458.001 & 507.890 & 23 & 20.185 \\
			\hline
			507.890 & 557.779 & 22 & 18.191 \\
			\hline
			557.779 & 607.668 & 13 & 14.793 \\
			\hline
			607.668 & 657.557 & 10 & 10.856 \\
			\hline
			657.557 & 707.446 & 10 & 7.188 \\
			\hline
			707.446 & 757.335 & 2 & 4.295 \\
			\hline
			757.335 & 807.224 & 2 & 2.316 \\
			\hline
			807.224 & 857.113 & 1 & 1.127 \\
			\hline
			857.113 & 907.002 & 1 & 0.495 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|}
			\hline
			Частоты & Выравнивающие частоты & (n'i - ni) / n'i \\
			\hline
			5 & 4.009 & 0.245 \\
			\hline
			4 & 4.356 & 0.029 \\
			\hline
			10 & 7.272 & 1.024 \\
			\hline
			7 & 10.954 & 1.427 \\
			\hline
			13 & 14.889 & 0.240 \\
			\hline
			20 & 18.261 & 0.166 \\
			\hline
			17 & 20.211 & 0.510 \\
			\hline
			23 & 20.185 & 0.392 \\
			\hline
			22 & 18.191 & 0.797 \\
			\hline
			13 & 14.793 & 0.217 \\
			\hline
			10 & 10.856 & 0.067 \\
			\hline
			10 & 7.188 & 1.100 \\
			\hline
			6 & 8.232 & 0.605 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
			\hline
			Частоты & Эмпирическая функция распределения & Теоретическая функция распределения & Разности \\
			\hline
			1 & 0.006 & 0.005 & 0.001 \\
			\hline
			2 & 0.019 & 0.012 & 0.007 \\
			\hline
			2 & 0.031 & 0.027 & 0.004 \\
			\hline
			4 & 0.056 & 0.054 & 0.002 \\
			\hline
			10 & 0.119 & 0.100 & 0.019 \\
			\hline
			7 & 0.162 & 0.168 & 0.006 \\
			\hline
			13 & 0.244 & 0.261 & 0.017 \\
			\hline
			20 & 0.369 & 0.375 & 0.007 \\
			\hline
			17 & 0.475 & 0.502 & 0.027 \\
			\hline
			23 & 0.619 & 0.628 & 0.009 \\
			\hline
			22 & 0.756 & 0.741 & 0.015 \\
			\hline
			13 & 0.837 & 0.834 & 0.004 \\
			\hline
			10 & 0.900 & 0.902 & 0.002 \\
			\hline
			10 & 0.962 & 0.947 & 0.016 \\
			\hline
			2 & 0.975 & 0.974 & 0.001 \\
			\hline
			2 & 0.987 & 0.988 & 0.001 \\
			\hline
			1 & 0.994 & 0.995 & 0.001 \\
			\hline
			1 & 1.000 & 0.998 & 0.002 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

Process finished with exit code 0
