b0 (-0.17548946684880556, 0.5409625478837548)
b1 (17.445624306216423, 17.81541831994684)
Twatch 31.277502694533176
TCrit 1.984 False
\begin{table}
        \begin{center}
                \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
                        \hline
                         \\
                        \hline
                        ~ & ~ & 18.500 & 19.700 & 20.900 & 22.100 & 23.300 & 24.500 & 25.700 & 26.900 \\
                        \hline
                        ~ & ~ & -3.500 & -2.500 & -1.500 & -0.500 & 0.500 & 1.500 & 2.500 & 3.500 \\
                        \hline
                        12.500 & -2.500 & 4 & 8 & 6 & 0 & 0 & 0 & 0 & 0 \\
                        \hline
                        20 & -1.500 & 0 & 7 & 14 & 8 & 0 & 0 & 0 & 0 \\
                        \hline
                        27.500 & -0.500 & 0 & 0 & 0 & 15 & 13 & 7 & 0 & 0 \\
                        \hline
                        35 & 0.500 & 0 & 0 & 0 & 9 & 18 & 9 & 6 & 0 \\
                        \hline
                        42.500 & 1.500 & 0 & 0 & 0 & 0 & 0 & 9 & 5 & 1 \\
                        \hline
                        50 & 2.500 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 3 \\
                        \hline
                \end{tabular}
        \end{center}
\end{table}
\begin{table}
        \begin{center}
                \begin{tabular}{|l|l|l|l|l|}
                        \hline
                         \\
                        \hline
                        n_{i} & n_{i}u_{i} & sum & a & a \\
                        \hline
                        18 & -45 & -43 & 112.500 & 107.500 \\
                        \hline
                        29 & -43.500 & -42.500 & 65.250 & 63.750 \\
                        \hline
                        35 & -17.500 & 9.500 & 8.750 & -4.750 \\
                        \hline
                        42 & 21 & 33.000 & 10.500 & 16.500 \\
                        \hline
                        15 & 22.500 & 29.500 & 33.750 & 44.250 \\
                        \hline
                        9 & 22.500 & 25.500 & 56.250 & 63.750 \\
                        \hline
                \end{tabular}
        \end{center}
\end{table}
\begin{table}
        \begin{center}
                \begin{tabular}{|l|l|l|l|l|}
                        \hline
                         \\
                        \hline
                        m_{i} & m_{i}v_{i} & sum & a & a \\
                        \hline
                        -3.500 & -14.000 & -10 & 49.000 & 35.000 \\
                        \hline
                        -2.500 & -37.500 & -30.500 & 93.750 & 76.250 \\
                        \hline
                        -1.500 & -30.000 & -36 & 45.000 & 54.000 \\
                        \hline
                        -0.500 & -16.000 & -15 & 8.000 & 7.500 \\
                        \hline
                        0.500 & 15.500 & 2.500 & 7.750 & 1.250 \\
                        \hline
                        1.500 & 37.500 & 14.500 & 56.250 & 21.750 \\
                        \hline
                        2.500 & 42.500 & 25.500 & 106.250 & 63.750 \\
                        \hline
                        3.500 & 14.000 & 9 & 49.000 & 31.500 \\
                        \hline
                \end{tabular}
        \end{center}
\end{table}